# RunAndDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jyotimoykashyap/runanddetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyotimoykashyap/runanddetect/: Camera.kt  GraphicOverlay.kt  MainActivity.kt  PoseDetectActivity.kt  PoseDetectionAnalyzer.kt  PoseGraphic.kt  SingleTone.kt
app/src/main/java/com/jyotimoykashyap/runanddetect/Authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/jyotimoykashyap/runanddetect/IntroFragment/: GuideFragment.kt  IntroFragment.kt
app/src/main/java/com/jyotimoykashyap/runanddetect/SplashFragment/: SplashFragment.kt
app/src/main/res/drawable/: account_large.xml
app/src/main/res/layout/: account_dialog_layout.xml  activity_camera.xml  activity_main.xml  activity_pose_detect.xml  fragment_guide.xml  fragment_intro.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jyotimoykashyap/runanddetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
